#뒷부분에 공백 삽입
#.	b
#,	b	
#이다	b
인가요	b
는데	b
는데요	b
하하	b
그래도	b
결혼은	b
너도	b
나만	b
#나도	b
나는	b
너는	b
#너에게	b
#나에게	b
오직	b
#사람이	b
#이런	b
아주	b
#아무리	b
누구도	b
ab형이	b
하는거죠	b
#내겐	b
네겐	b
#사랑아	b
#니가	b
#내가	b
왕의	b
#의외로	b
계열은	b
애들아	b
반감될	b
때는	b
일요일은	b
기로에	b
#이가	b
#사람이	b
아버지가	b
오늘의	b
#의사는	b
눈이	b
눈물이	b
암을	b
방법이	b
돈이	b
똑같이	b
이론과	b
당신은	b
여기서	b
방송중	b
#매는	b
#내가슴	b//내가슴이
일식이	b
#먹다	b
말하고	b
프로그램이	b
안나요	b
중에	b
#중에서	b
의견이	b
물건과	b
상품이나	b
#하고난	b
개가	b
#의문의	b
혈액이	b
애인이	b
#환경이	b 환경이다 환경이+다 로 쪼개지는 문제
#물건이	b 물건이 나 재화 
#하는	b
하는지	b
살을	b
되는	b
자본이	b
올림푸스	b
#여자가	b
부정적인	b
사용할	b
움직이기만	b
손만대도	b
영구적인	b
구체적인	b
적인가	b
#다음에	b
외국인이	b
#기출문제	b
기업인이	b
남들이	b
하울의	b
#각부서	b
의미가	b
#회장과	b
여명이	b
불나서	b
사람이라도	b
조치가	b
등도	b
백여곳이	b
남성우월적이고	b
나서야	b
미치도록	b
#나에게로	b
5천원만	b
입니다	b
남자들이	b
#등학교	b
여자이기를	b
강철의	b
인공호흡기	b
유아기의	b
#돌아와요	b
까르띠에	b
신은	b
#마츠모토준	b
자신들이	b
#했	b
했을때	b
비를	b
을지중학교	b
#그가	b
줘요	b
멋대로	b
지펠	b
하하의	b
하우머치	b
#년대	b
#수없는	b
#속의	b
#하기	b
하기는	b
사람이나	b
입니까	b
전북도민	b
#속터미널	b
달려라	b
유명한	b
쪽빛보다	b
빌려준	b
기침하다	b
#맛이	b
슬퍼지려	b
의로운	b
하늘만큼	b
떠날	b
중심에서	b
#하면	b
#하면서	b
#해야	b
#해서	b
#되어	b
하다	b
닉네임으로	b
#주께	b
이침	b
목적이	b
이끄는	b
방물관이	b
박물관이	b
나오는	b
#더는	b
볼만한	b
지도와	b
규정에	b
담임의	b
가스가	b
장에	b
강과	b
좋은	b
단기간에	b
김천에서	b
엑셀에서	b
정치의	b
발에	b
#서로	b
격자의	b
아기가	b
손만영과	b
남자의	b
물린	b
에올의	b
임신3개월이면	b
나가진	b
냉장고가	b
부자가	b
녹는	b
열두살에	b
넌	b
금강산과	b
연인과의	b
#동물이	b
가변저항기가	b
안정환이	b
마법의	b
카비	b
왕동성이	b
7일간의	b
쥐가	b
대화가	b
가슴에	b
오토미션이	b
여호와여	b
스크랩	b
썩던콩	b
돈으로도	b
아이실드21	b
심청아	b
나비야	b
#하늘이다	b	
분위긴데	b
핸드폰에다가	b
기자더라	b
당신도	b
제1회	b
피아제의	b
여름아	b
고래보다	b
시트지로	b
#가슴아	b
침대에선	b
신이라	b
신이라고	b
주께로	b
사고에의	b
위의	b
누구에게나	b
형진아	b
반주용	b
성공에의	b
세상아	b
천재들의	b
기획과	b
고난을	b
여자라는	b
아내만큼	b
곰이라고요	b
사회학에의	b
강이어라	b
기로에서	b
엄마에겐	b
현대광고와	b
친구라도	b
슬픔아	b
예술가여	b
가슴에는	b
가슴에도	b
앞으로	b
영혼아	b
파괴의	b
일만은	b
보호자가	b
벽에다	b
방법이라는	b
방법이라고	b
방법이라	b
꿈도	b
제도나	b
부모와의	b
인간과	b
산과	b
배로	b
쪽보다	b
#2008년	b
70회	b
찰칵	b
하남비	b
크는	b
이누야샤완결판	b
만원이면	b
#있고	b
공업주가는	b
중공업주가는	b
전활	b
예를들면	b
분의	b
년들아	b
#년	b
년부터	b
년은	b
만불이	b
꼴찌들아	b
아이고	b
눈물이여	b
들에	b
초보자나	b
중이신	b
만큼	b
만큼만	b
만큼도	b
만큼은	b
e쿡	b
돈아	b
단하나	b
노력은	b
성공을	b
작전은	b
sk뷰	b
복숭아네	b
놀자	b
즐기는	b
일본의	b
배우는	b
365일	b
해처럼	b
돈이야	b
걷다	b
삼억	b
두리두리	b
어기여차	b
성하	b
와요	b
강유정의	b
돌	b
되다	b
샘아창	b
숲	b
죽지마	b
떠나는	b
#한마리	b
고기	b
나무야	b
들이의	b
블럭아	b
배론	b
밤	b
돈이랑	b
륜	b
#백세	b
흑갈	b
#노고지리	b
안녕하세요	b
#공원	b
#뉴스	b
김경협이	b
입구역서	b
법과	b
한의	b
다용도로	b
맛이네요	b
분들은	b
눈이란	b
눈이라도	b
첫눈이라도	b
의견이야	b
